# DailyLog

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/gerosyab/dailylog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gerosyab/dailylog/: DailyLogApplication.java
app/src/main/java/net/gerosyab/dailylog/activity/: CategoryActivity.java  CategoryListSortActivity.java  DetailActivity.java  LicenseActivity.java  MainActivity.java  RawTextViewActivity.java  StatisticActivity.java  StatisticsActivity.java  SuperActivity.java
app/src/main/java/net/gerosyab/dailylog/data/: Category.java  ChartDataModel.java  Record.java  RecordType.java  StaticData.java  Statistic.java  Value.java
app/src/main/java/net/gerosyab/dailylog/database/: AppDatabase.java  MyMigration.java
app/src/main/java/net/gerosyab/dailylog/fragment/: MessagePopupDialog.java  NumberPickerDialog.java
app/src/main/java/net/gerosyab/dailylog/util/: MyLog.java  Util.java
app/src/main/java/net/gerosyab/dailylog/view/: AutoRepeatImageView.java
app/src/main/res/color/: date_cell_text_color.xml
app/src/main/res/drawable/: date_cell_bg.xml  go_today_btn_bg.xml  go_today_btn_inner.xml  go_today_btn_outer.xml  selected_cell_bg_drawable.xml  selected_cell_bg_drawable_inner.xml  selected_date_cell_bg.xml  selected_other_month_cell_bg_drawable.xml  selected_other_month_cell_bg_drawable_inner.xml  selected_other_month_date_cell_bg.xml  today_date_cell_bg.xml  today_other_month_date_cell_bg.xml  today_selected_cell_bg_drawable.xml  today_selected_cell_bg_drawable_inner.xml  today_selected_cell_bg_drawable_middle.xml  today_selected_date_cell_bg.xml  today_selected_other_month_cell_bg_drawable.xml  today_selected_other_month_cell_bg_drawable_inner.xml  today_selected_other_month_date_cell_bg.xml  today_unselected_cell_bg_drawable.xml  today_unselected_cell_bg_drawable_inner.xml  today_unselected_other_month_cell_bg_drawable.xml  today_unselected_other_month_cell_bg_drawable_middle.xml  type_text_bg.xml
app/src/main/res/drawable-mdpi/: disable_date_cell.xml
app/src/main/res/layout/: activity_category.xml  activity_category_list_sort.xml  activity_detail.xml  activity_license.xml  activity_main.xml  activity_raw_text_view.xml  activity_statistic.xml  activity_statistics.xml  content_category_list_sort.xml  content_detail.xml  content_main.xml  content_statistic.xml  fragment_message_popup.xml  fragment_number_picker.xml  simple_list_item_1.xml  simple_list_item_2.xml  year_month_list_item.xml
app/src/main/res/menu/: menu_category.xml  menu_context.xml  menu_main.xml
app/src/main/res/raw/: infomation  license  license_info
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/net/gerosyab/dailylog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
