apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "net.gerosyab.dailylog"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    compile 'com.roomorama:caldroid:3.0.1'

    compile 'org.apache.commons:commons-lang3:3.7'

    compile 'com.github.angads25:filepicker:1.1.1'

    compile 'joda-time:joda-time:2.9.9'

    compile 'com.opencsv:opencsv:3.7'

    compile 'io.realm:android-adapters:2.1.1'
}
