apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "net.gerosyab.dailylog"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 8
        versionName "1.10"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    //implementation 'com.android.support:design:23.4.0'
    implementation 'com.roomorama:caldroid:3.0.1'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.opencsv:opencsv:3.7'
    implementation 'io.realm:android-adapters:2.1.1'
    implementation 'com.github.woxthebox:draglistview:1.6.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
//    implementation 'com.github.PhilJay:MPAndroidChart-Realm:v3.0.3@aar'
}
