<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/list_item_vertical_margin"
    android:paddingLeft="@dimen/list_item_horizontal_margin"
    android:paddingRight="@dimen/list_item_horizontal_margin"
    android:paddingTop="@dimen/list_item_vertical_margin">
    <TextView
        android:id="@+id/title_text"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_height="@dimen/list_item_height"
        android:layout_weight="7"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="list_item list_item list_item list_item list_item list_item"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />
    <TextView
        android:id="@+id/type_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:text="Boolean Boolean Boolean"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_margin="5dp"
        android:background="@drawable/type_text_bg"
        android:textColor="@color/white"/>
</LinearLayout>